<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CETI DARCY RIBEIRO</title>
  <style>
    /* Reset básico */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
    }

    /* Cabeçalho */
    header {
      background-color: #008000;
      color: white;
      padding: 20px;
      text-align: center;
    }

    /* Navegação horizontal */
    nav {
      background-color: #005805;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Layout principal com menu lateral */
    .container {
      display: flex;
      min-height: 80vh;
    }

    .content {
      flex: 1;
      padding: 20px;
    }

    /* Rodapé */
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }
	
	
	.faixa-texto {
  background-color: gray; /* Cor de fundo da faixa */
  padding: 10px; /* Espaçamento interno para o texto */
  margin-bottom: 10px; /* Espaçamento abaixo da faixa */
}
  </style>
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <h1>HISTÓRIA DA CIDADE</h1>
	<h3> Bom Princípio do Piauí </h3>
  </header>

  <!-- Menu de navegação horizontal -->
  <nav>
     <a href="index.html">Início</a>
    <a href="Escola.html">Escola</a>
    <a href="Docente.html">Docentes</a>
	<a href="Discente.html">Discentes</a>
	<a href="Adm.html">Equipe Administrativa</a>
	<a href="Eventos.html">Eventos</a>
	<a href="Bio.html">Biodiversidade da Região</a>
	<a href="Hist.html">História da Cidade</a>
    <a href="gremio.html">Grêmio Estudantil</a>
	<a href="Desen.html">Desenvolvedores</a>
  </nav>

  <!-- Área principal -->
  <div class="container">

   <!-- Conteúdo principal -->
    <div class="content">
<center>
<div class="faixa-texto">
  <h2> Vamos entender como tudo começou</h2>
</div>  
</center>
 
<center> <p>O senhor Raimundo é bisneto de Zacarias Teotônio de Azevedo, um cearense que, em 1888, fugiu da seca e, junto com seus dois irmãos, João e Francisco, fixou residência em uma região de solo fértil localizada em uma baixada. Zacarias foi o fundador de Bom Princípio naquele mesmo ano.</p><br>

<p>Segundo o senhor Raimundo, os irmãos consideraram o local ideal para viver e, inicialmente, construíram barracas para se abrigar, até que decidiram erguer uma casa para servir de moradia da família. Ainda de acordo com ele, o casarão construído por seu bisavô Zacarias chegou a hospedar engenheiros e demais trabalhadores da Estrada de Ferro durante a construção da Estação, no início da década de 1920.</p><br>

<p>"Aqui, além dos passageiros, saía todo tipo de material para Parnaíba: pedra, lenha, areia, animais", relata o senhor Raimundo.</p><br>

<p>Após a desativação da linha férrea, o prédio da Estação ficou abandonado por um período, mas anos depois passou a ser utilizado como sede da Secretaria de Meio Ambiente e Turismo.</p><br>

</p> </center>
<center>Inauguração da Estação (Janeiro/1923)</center><br>
<center> <img src="trem1.jpg"> </center>
<center><p><h5>Fonte: Helder Fontenelle, Daniel Gentili, O Artista, 1922. Guia Geral das Estradas de Ferro do Brasil, 1960.</p> 
<p>Site: Estações Ferroviárias (estaçõesferroviarias.com)</p></h5></center><br><br>


<center>Em 1923, o trem inaugural fez sua primeira parada na Estação de Bom Princípio, no estado do Piauí.</center><br>
<center> <img src="trem2.jpg"> </center>
<center>
<center><p><h5>Fonte: Helder Fontenelle, Daniel Gentili, O Artista, 1922. Guia Geral das Estradas de Ferro do Brasil, 1960.</p> 
<p>Site: Estações Ferroviárias (estaçõesferroviarias.com)</p></h5></center><br><br>


<center> <img src="ferrovia.jpg"> <img src="ferrovia2.jpg"> </center>
<center><h5> Fotos: F. Gerson Meneses - Portal Piauiando (www.piauiando.com)</h5></center>

<br>
<br>
<center>
<div class="faixa-texto">
  <h2> Igreja Matriz </h2>
</div>  
</center>



<br>
<br>

<center><h2></h2></center>
<center><p> Igreja Matriz de Nossa Senhora do Perpétuo Socorro, datada de 1936</center><br>
</p>
<center> <img src="igreja1.jpg"> </center>
<center> <img src="padroeira.jpg"> </center>
<center> <img src="igreja2.jpg"> </center>
<center> <h5>Fotos: F. Gerson Meneses - Portal Piauiando (www.piauiando.com) </h5></center>
<br>

<center>
<div class="faixa-texto">
  <h2> Sítios Arqueológicos no Município de Bom Princípio do Piauí</h2>
</div>  
</center>


<center><p> Sítio Guaritas, localizado no Povoado Barrocas - Pi</center><br>
</p> </hr>
<center> <img src="pinturas3.jpg"> <img src="pinturas2.jpg"> </center>
<center> <img src="pinturas1.jpg"> </center>
<center> <h5>Fotos: F. Gerson Meneses - Portal Piauiando (www.piauiando.com) </h5></center>
   </div>
  </div>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 - Alunos do Curso de Desenvolvimento</p>
  </footer>

</body>
</html>